VITE_SUPABASE_PROJECT_ID="eynulvphjcojanzryfyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5bnVsdnBoamNvamFuenJ5ZnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjQ3MTEsImV4cCI6MjA3NDMwMDcxMX0.-1apJAco9qkhLJD8cFgNuk0JUk_ZYs1-h2ZfKW7TlHw"
VITE_SUPABASE_URL="https://eynulvphjcojanzryfyi.supabase.co"
